spring.jpa.database=POSTGRESQL
server.port=9090
spring.jpa.hibernate.ddl-auto=update 

spring.datasource.platform=postgres
spring.jpa.generate-ddl=true

app.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
app.datasource.main.username=postgres
app.datasource.main.password=admin


app.datasource.clienta.jdbc-url=jdbc:postgresql://localhost:5432/Client1DB?createDatabaseIfNotExist=true
app.datasource.clienta.username=postgres
app.datasource.clienta.password=admin

app.datasource.clientb.jdbc-url=jdbc:postgresql://localhost:5432/Client2DB?createDatabaseIfNotExist=true
app.datasource.clientb.username=postgres
app.datasource.clientb.password=admin

app.datasource.clientc.jdbc-url=jdbc:postgresql://localhost:5432/Client3DB?createDatabaseIfNotExist=true
app.datasource.clientc.username=postgres
app.datasource.clientc.password=admin